{
  "name": "do-this-next",
  "version": "1.0.0",
  "description": "A vibe-coded floating Electron desktop widget for tasks, local time, and YouTube Music",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^39.0.0"
  }
}